<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jquantlib</groupId>
  <artifactId>jquantlib-parent</artifactId> 
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>jquantlib-parent</name>
  <modules>
    <module>jquantlib</module>
    <module>jquantlib-contrib</module> 
    <module>jquantlib-helpers</module>  
    <module>jquantlib-ooplugin</module>
    <module>jquantlib-samples</module>
  </modules>
  <distributionManagement>
    <repository />
  </distributionManagement>
  <properties>
    <maven.test.skip>true</maven.test.skip>
    <project.build.encoding>UTF-8</project.build.encoding>
    <project.build.jdk.version>1.7</project.build.jdk.version>
  </properties>
 
  <build>
  <resources>
		<resource>
			<directory>src/main/java</directory>
			<excludes>
				<exclude>**/*.java</exclude>
			</excludes>
		</resource>
	</resources>
     
    <plugins>
         <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
      </plugin>
	     <plugin>  
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-surefire-plugin</artifactId>  
        <version>2.18.1</version>  
        <configuration>  
          <skipTests>true</skipTests>  
        </configuration>  
      </plugin>  
    </plugins>
  </build>
</project>
